<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LoadedOutlines>
    <string>C:\scratch\gerber\LipoGuard</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>-127</X>
        <Y>87</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\scratch\gerber\LipoGuard</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-127</X>
        <Y>112</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\scratch\gerber\LipoGuard</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>5</X>
        <Y>25</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>20</X>
        <Y>25</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>35</X>
        <Y>25</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>50</Width>
  <Height>50</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>5</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
</GerberLayoutSet>